<input type="number" class="form-control fields" size="3" maxlength="3" placeholder="XX" oninvalid="setCustomValidity('Please enter the Contry Code')" onchange="try{setCustomValidity('')}catch(e){}">
              <span> - (</span>
             <input type="number" class="form-control fields" size="3" maxlength="3" placeholder="XXX" oninvalid="setCustomValidity('Enter the Area Code')" onchange="try{setCustomValidity('')}catch(e){}" required="">
              <span> )</span>
             <input type="number" class="form-control fields" size="3" maxlength="3" placeholder="XXX" oninvalid="setCustomValidity('Enter the City Code')" onchange="try{setCustomValidity('')}catch(e){}" required="">
             <input type="number" class="form-control fields" size="4" maxlength="4" placeholder="XXXX" oninvalid="setCustomValidity('Enter the Phone Number')" onchange="try{setCustomValidity('')}catch(e){}" required="">